<!DOCTYPE html>
<html lang="en-EN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Practice</title>
  
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/main.min.css">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
</head>
<body>
  
  <!-- Header -->
  <header class="header grid">
    <div class="header__content grid">
      <h1 class="header__title">We are real creators</h1>
      <div class="header__buttons">
        <a href="#" class="button button_header">Follow</a>
        <a href="#" class="button button_gray">Go home</a>
      </div>
    </div>
  </header>

  <!-- Portfolio -->
  <section class="portfolio grid">
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool Glasses</span>
    </div>
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool MacBook</span>
    </div>
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool iMac</span>
    </div>
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool Hacking</span>
    </div>
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool Atmosphere</span>
    </div>
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool Notebook</span>
    </div>
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool Code</span>
    </div>
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool Timer</span>
    </div>
    <div class="portfolio__item grid">
      <span class="portfolio__item-name">Cool WorkSpace</span>
    </div>
    <div class="portfolio__buttoncase tac">
      <a href="#" class="button">View portfolio</a>
    </div>
  </section>

</body>
</html>